# IntuneSDK-Library

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vodafone/intunesdkwrapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vodafone/intunesdkwrapper/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/vodafone/intunesdkwrapper/: ExampleUnitTest.java
intune_library/: build.gradle
intune_library/src/androidTest/java/com/vodafone/intune_lib/: ExampleInstrumentedTest.java
intune_library/src/main/: AndroidManifest.xml
intune_library/src/main/java/com/vodafone/intune_lib/application/: InTunesApplication.java
intune_library/src/main/java/com/vodafone/intune_lib/authentication/: AuthListener.java  AuthManager.java  SDKWrapper.java
intune_library/src/main/java/com/vodafone/intune_lib/logging/: AppLogger.java  AppLoggerWrapper.java  Utility.java
intune_library/src/main/java/com/vodafone/intune_lib/utils/: CheckNetworkState.java  CustomFileProvider.java
intune_library/src/main/res/values/: strings.xml
intune_library/src/test/java/com/vodafone/intune_lib/: ExampleUnitTest.java
